# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5443117889:AAGdmwrU3iskvUWo08YBFpIqfNoFmFZKpFk"
GDRIVE_FOLDER_ID = "1-EoC-xfJ5fhAEhEhFw5pDH791TfnGEck"
OWNER_ID =1266405048
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cdn.newarmysquad.workers.dev/0:/data"
USER_SESSION_STRING = ""
TELEGRAM_API = 6733015
TELEGRAM_HASH = "9b578d686a3909fa3d9bf559fef76124"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
